
# javascript snippets

snippet mo "mobx" b
import { observable, action, computed } from 'mobx';
endsnippet

snippet mr "mobx-react" b
import { observer } from 'mobx-react';
endsnippet

snippet react "react" b
import React from 'react';
endsnippet

snippet rn "react" b
import { View, Text, StyleSheet } from 'react-native';
endsnippet

snippet cc "class component" b
export default class ${1:} extends React.Component {
}
endsnippet

snippet rnplus "" b
import RNPlus, { PView } from 'rnplus'
endsnippet

snippet cp "" b
export default class ${1:} extends PView {
	bindEvents = {
		actived() {
		},
		deactived() {
		}
	}
}
endsnippet

# 展开 console.log
snippet "([^\s]\w+)\.log" "console.log(postfix)" r
console.log(`!p snip.rv = match.group(1)`)$0
endsnippet
# 当前行转换成大写
snippet "([^\s].*)\.upper" "Uppercase(postfix)" r
`!p snip.rv = match.group(1).upper()`$0
endsnippet
# 上一个单词转换成小写
snippet "([^\s]\w+)\.lower" "Lowercase(postfix)" r
`!p snip.rv = match.group(1).lower()`$0
endsnippet


